{
  "name": "node-supabase",
  "version": "1.0.0",
  "description": "Node + supabase example",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon src/app.js"
  },
  "author": "Emanuel Palacios",
  "license": "ISC",
  "dependencies": {
    "@supabase/supabase-js": "^2.32.0",
    "body-parser": "^1.20.2",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "morgan": "^1.10.0"
  },
  "devDependencies": {
    "nodemon": "^3.0.1"
  }
}
